<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎉 Happy Birthday, calvin! 🎉</h1>
  <p>Happy Birthday, my dear friend! 🎉 On this special day, I just want to remind you how much you mean to me. You’ve been more than a friend—you’re a safe space, a supporter, and a blessing in my life. Every laugh we’ve shared, every challenge we’ve faced together, and every moment we’ve created is a memory I’ll always treasure. As you step into this new year, I pray that joy, love, and peace surround you in every corner of your life. May your dreams take flight, your heart never lack happiness, and your days be filled with endless sunshine. You deserve nothing but the best because you truly are one of the best people I know. 🎂</p>
  
<p2>Today I celebrate not just your birth, but the incredible person you have become.  May this year bring you closer to your dreams, open doors to new opportunities, and shower you with blessings beyond measure. I hope you keep shining as brightly as you always do, touching lives with your warmth and energy. Remember, I’ll always be here to cheer you on, laugh with you, and walk beside you no matter what life brings. Cheers to many more beautiful years of friendship and happiness together! 🥂💖</p2><br>

<p3>Uendelee kunawiri my girl, 21 looks good on you😍😋.. If it were up to me ningejaza ii page kukusifu by for now HAPPY 21ST BIRTHDAY JEPLETING 🎉🎈may your day be filled with happiness</p3>

<br></br>
<br></br>
<br></br>
made with love..yours melanie




  <img src="C:\Users\PC\Pictures\1000000635.jpg" alt="Friend Photo" class="photo">
<img src="C:\Users\PC\Pictures\1000077709.jpg" class="photo">

 <img src="C:\Users\PC\Pictures\Saved Pictures\1000073700.jpg" alt="Friend Photo" class="photo">
<img src="C:\Users\PC\Pictures\1000001043.jpg" class="photo">
 <button onclick="playMusic()">Play Birthday Song 🎶</button>

<audio controls autoplay loop>
  <source src="C:\Users\PC\Music\Harmonize - Happy Birthday  Official Music Video.mp3" type="audio/mp3">

  Your browser does not support the audio element.
</audio>

  <canvas id="confetti"></canvas>

  <script src="script.js"></script>
</body>
</html>